<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Mercy Corps</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li>AboutUs</li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="ContactUs.html"></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>Mercy Corps exists to alleviate suffering, poverty, and oppression by helping people build secure, productive, and just communities</p>

        <h2>Our Story</h2>
        <p>Founded in 1979, Mercy Corps now works in more than 40 countries,delivering humanitarian aid, promoting sustainable development, and buildings.</p>
    </section>
</body>
</html>