<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Mercy Corps</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li>ContactUs</li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Head Office</h2>
        <p>Mercy Corps, Portland Oregon, USA</p>

        <h2>Regional Office</h2>
        <p>Nairobi, Kenya</p>

        <h2>Contact Us</h2>
        <p>Email: info@mercycorps.org</p>
        <p>Phone: +1 503 896 5000</p>

        <h2>Find Us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22900084.380836066!2d-159.58740234375003!3d45.521743896993634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a076eeb29c3%3A0x1945593beb1384fb!2sMercy%20Corps!5e0!3m2!1sen!2snl!4v1756330403449!5m2!1sen!2snl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2>Contact Form</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6"></textarea><br><br>
            <input type="submit" value="Submit Message">
        </form>
    </section>
</body>
</html>