<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
</head>
<body>
    <header>
        <h1>Get Involved</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="Services.html">Services</a></li>
                <li>Enquiry</li>
                <li><a href="ContactUs.html">ContactUs</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Enquiry Form</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="interest">Area of Interest</label><br>
            <select id="interest" name="interest">
                <option value="Volunteer">Volunteering</option>
                <option value="donation">Making a donation</option>
                <option value="partnership">Becoming a partner</option>
                <option value="general">General Enquiry</option>
            </select><br><br>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>
</html>