<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercy Corps- Home page</title>
</head>
<body>
    <header>
        <h1>Mercy Corps</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
        </nav>
    </header>

    <section>
        <img src="Images/Mercy_Corps_Logo.png" alt="Hero Image" width="100%">
        <h2>Empowering People to build Better Futures</h2>
        <p>Mercy Corps helps people in the world's toughest places survive the crises they confront and turn them into oppotunities for progress</p>
        <a href="Services.html"><button>Learn More</button></a>
    </section>
</body>
</html>