<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <header>
        <h1>Our Work</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li>Services</li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>What we do</h2>
        <ul>
            <li><strong>Emergancy Response:</strong>Delivering aid during conflicts, natural disasters, and crises.</li>
            <li><strong>Food security:</strong>Supporting communities with sustainable agriculture and nutrition.</li>
            <li><strong>Economic Opportunity:</strong>Empowering people with skills, tools, and access to markets.</li>
            <li><strong>Climate Resilience:</strong>Helping communities adapt to climate change and environmental stress.</li>
            <li><strong>Youth and Women Empowerment:</strong>Building Leadership and oppotunities for the most vulnerable groups.</li>
        </ul>
    </section>
</body>
</html>